SET DATABASE UNIQUE NAME HSQLDB7D4699EB0A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LERNKARTEIEN(LNUMMER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LBESCHREIBUNG VARCHAR(500) NOT NULL,LWORTEINSBESCHREIBUNG VARCHAR(100) NOT NULL,LWORTZWEIBESCHREIBUNG VARCHAR(100) NOT NULL,LRICHTUNG BOOLEAN DEFAULT TRUE NOT NULL,LGROSSKLEINSCHREIBUNG BOOLEAN DEFAULT FALSE NOT NULL,UNIQUE(LBESCHREIBUNG))
ALTER TABLE PUBLIC.LERNKARTEIEN ALTER COLUMN LNUMMER RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.FAECHER(FNUMMER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FBESCHREIBUNG VARCHAR(500),FERINNERUNG INTEGER DEFAULT 1,FGELERNTAM DATE,LNUMMER INTEGER NOT NULL,FOREIGN KEY(LNUMMER) REFERENCES PUBLIC.LERNKARTEIEN(LNUMMER) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.FAECHER ALTER COLUMN FNUMMER RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.KARTEN(KNUMMER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KWORTEINS VARCHAR(100) NOT NULL,KWORTZWEI VARCHAR(100) NOT NULL,FNUMMER INTEGER NOT NULL,FOREIGN KEY(FNUMMER) REFERENCES PUBLIC.FAECHER(FNUMMER) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.KARTEN ALTER COLUMN KNUMMER RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.EINSTELLUNGEN(ELNUMMERSTANDARD INTEGER,ELERNKARTEIENMITERINNERUNG BOOLEAN DEFAULT FALSE,FOREIGN KEY(ELNUMMERSTANDARD) REFERENCES PUBLIC.LERNKARTEIEN(LNUMMER) ON DELETE SET NULL ON UPDATE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LERNKARTEIEN VALUES(1,'EinKuchen','qqqqqqqqqq','dasWort',TRUE,TRUE)
INSERT INTO LERNKARTEIEN VALUES(2,'Vokabeltrainer Deutsch Italienisch Spanisch Lateinisch Englisch','Deutsch','Spanisch',TRUE,TRUE)
INSERT INTO LERNKARTEIEN VALUES(3,'Vokabeltrainer Deutsch Franz\u00ef\u00bf\u00bdsisch','Deutsch','Franz\u00ef\u00bf\u00bdsisch',FALSE,TRUE)
INSERT INTO LERNKARTEIEN VALUES(4,'das wort','neses','keses',TRUE,TRUE)
INSERT INTO LERNKARTEIEN VALUES(5,'DasISteinText','s','asss',TRUE,TRUE)
INSERT INTO LERNKARTEIEN VALUES(6,'NeueKartei4Faecher','einWort','zweiWort',TRUE,TRUE)
INSERT INTO LERNKARTEIEN VALUES(7,'NewKartei3Faecher','www','https',TRUE,TRUE)
INSERT INTO LERNKARTEIEN VALUES(8,'neuTest','a','b',TRUE,TRUE)
INSERT INTO FAECHER VALUES(1,'Fach 1',0,'2021-12-11',1)
INSERT INTO FAECHER VALUES(2,'Fach 1',1,'2021-12-07',2)
INSERT INTO FAECHER VALUES(3,'Fach 1',1,'2021-12-07',4)
INSERT INTO FAECHER VALUES(4,'Fach 1',1,'2021-12-07',5)
INSERT INTO FAECHER VALUES(5,'Fach 2',1,'2021-12-07',5)
INSERT INTO FAECHER VALUES(6,'Fach 3',1,'2021-12-07',5)
INSERT INTO FAECHER VALUES(7,'Fach 4',1,'2021-12-07',5)
INSERT INTO FAECHER VALUES(8,'Fach 5',1,'2021-12-07',5)
INSERT INTO FAECHER VALUES(9,'Fach 6',1,'2021-12-07',5)
INSERT INTO FAECHER VALUES(10,'Fach 1',1,'2021-12-11',6)
INSERT INTO FAECHER VALUES(11,'Fach 2',1,'2021-12-11',6)
INSERT INTO FAECHER VALUES(12,'Fach 3',1,'2021-12-11',6)
INSERT INTO FAECHER VALUES(13,'Fach 4',1,'2021-12-11',6)
INSERT INTO FAECHER VALUES(14,'14',0,'2021-12-10',7)
INSERT INTO FAECHER VALUES(15,'15',25,'2021-12-10',7)
INSERT INTO FAECHER VALUES(16,'16',50,'2021-12-10',7)
INSERT INTO FAECHER VALUES(17,'Fach 1',0,'2021-12-11',8)
INSERT INTO KARTEN VALUES(1,'Haus','house',1)
INSERT INTO KARTEN VALUES(2,'abc','efg',1)
INSERT INTO KARTEN VALUES(3,'hallo','echo',1)
INSERT INTO KARTEN VALUES(4,'das','das',1)
INSERT INTO KARTEN VALUES(5,'zwerg','zwerg',1)
INSERT INTO KARTEN VALUES(6,'neu','neu',12)
INSERT INTO KARTEN VALUES(7,'add','add',12)
INSERT INTO KARTEN VALUES(8,'bla','blbla',16)
INSERT INTO KARTEN VALUES(9,'hehe','hoho',16)
INSERT INTO KARTEN VALUES(10,'neu','neu',16)
INSERT INTO KARTEN VALUES(11,'das','das',16)
INSERT INTO KARTEN VALUES(12,'eins','eins',12)
INSERT INTO KARTEN VALUES(13,'zwei','zwei',12)
INSERT INTO KARTEN VALUES(14,'eins','eins',16)
INSERT INTO KARTEN VALUES(15,'zwei','zwei',16)
INSERT INTO KARTEN VALUES(16,'das','DAS',14)
INSERT INTO KARTEN VALUES(17,'sad','SAD',14)
INSERT INTO EINSTELLUNGEN VALUES(NULL,FALSE)
